REACT_APP_TINK_LINK_BASE_URL=https://link.tink.com/
REACT_APP_TINK_LINK_URL_VERSION=1.0
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_MARKET=SE
REACT_APP_LOCALE=en-US
REACT_APP_TEST_MODE=true
REACT_APP_TINK_LINK_CLIENT_ID=34cd573f8e7041e78ece92cb492b69f1
TINK_LINK_API_BASE_URL=https://api.tink.com/
TINK_LINK_CLIENT_SECRET=0fb672f07b364883a75e43bf37e227aa
API_USER=apiuser
API_PASS=081aef610fb0409dbd766d82fb41c894
REACT_APP_API_BASE_URL=http://localhost:4000/
REACT_APP_API_USER=apiuser
REACT_APP_API_PASS=081aef610fb0409dbd766d82fb41c894